# goods_manager

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/shopify/: GoodsManagerApplication.java
src/main/java/com/shopify/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/shopify/controller/: OrderController.java  ProductController.java
src/main/java/com/shopify/dto/: CreateProductDto.java  ProductDto.java
src/main/java/com/shopify/entity/: AbstractAuditingEntity.java  Order.java  Product.java  User.java
src/main/java/com/shopify/exception/: NotFoundException.java
src/main/java/com/shopify/job/: OrderScheduler.java
src/main/java/com/shopify/properties/: Path.java
src/main/java/com/shopify/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopify/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shopify/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
