# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/goods_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.springframework=INFO

# Scheduler Configuration
# Cron expression for removing expired orders: every minute
scheduler.remove-expired-orders.cron=0 */1 * * * *